
NameVirtualHost *:80

Listen 1025
<VirtualHost *:1025> 
    DocumentRoot "/projects/ikro" 
    
    <Directory "/projects/ikro"> 
        DirectoryIndex index.php 
        Options Indexes FollowSymLinks 
		AllowOverride All 
        Order allow,deny 
        Allow from all 
    </Directory> 	
</VirtualHost>


Listen 1026
<VirtualHost *:1026> 
    DocumentRoot "/projects/ikro-old" 
    
    <Directory "/projects/ikro-old"> 
        DirectoryIndex index.php 
        Options Indexes FollowSymLinks 
		AllowOverride All 
        Order allow,deny 
        Allow from all 
    </Directory> 	
</VirtualHost>





Listen 2000
<VirtualHost *:2000> 
    DocumentRoot "/usr/share/phpmyadmin" 
    
    <Directory "/usr/share/phpmyadmin"> 
        DirectoryIndex index.php 
        Options Indexes FollowSymLinks 
		AllowOverride All 
        Order allow,deny 
        Allow from all 
    </Directory> 	
</VirtualHost>
	
	
<VirtualHost *:80> 
    ServerName tests
    DocumentRoot "/projects/tests" 
    ServerAlias localhost
    
    <Directory "/projects/tests"> 
        DirectoryIndex index.php 	
        Options Indexes FollowSymLinks 
		AllowOverride All 
        Order allow,deny 
        Allow from all 
    </Directory> 
</VirtualHost>

